Harry Potter and the Philosopher's Stone|J.K. Rowling|1997|Fantasy|1|1
Harry Potter and the Chamber of Secrets|J.K. Rowling|1998|Fantasy|1|1
The Hobbit|J.R.R. Tolkien|1937|Fantasy|1|0
The Lord of the Rings|J.R.R. Tolkien|1954|Fantasy|0|1
A Game of Thrones|George R.R. Martin|1996|Fantasy|0|1
1984|George Orwell|1949|Dystopian|1|0
Animal Farm|George Orwell|1945|Political Satire|1|1
To Kill a Mockingbird|Harper Lee|1960|Classic|1|0
The Great Gatsby|F. Scott Fitzgerald|1925|Classic|0|1
Moby Dick|Herman Melville|1851|Classic|0|0
Pride and Prejudice|Jane Austen|1813|Romance|1|1
Wuthering Heights|Emily Brontë|1847|Romance|0|0
The Catcher in the Rye|J.D. Salinger|1951|Classic|1|1
Brave New World|Aldous Huxley|1932|Dystopian|0|1
Fahrenheit 451|Ray Bradbury|1953|Dystopian|1|0
The Da Vinci Code|Dan Brown|2003|Thriller|1|1
Angels and Demons|Dan Brown|2000|Thriller|0|0
Inferno|Dan Brown|2013|Thriller|1|1
It|Stephen King|1986|Horror|1|0
The Shining|Stephen King|1977|Horror|1|1
Doctor Sleep|Stephen King|2013|Horror|0|1
Gone Girl|Gillian Flynn|2012|Thriller|1|0
Sharp Objects|Gillian Flynn|2006|Thriller|0|0
Dark Places|Gillian Flynn|2009|Thriller|0|1
The Alchemist|Paulo Coelho|1988|Philosophy|1|1
Veronika Decides to Die|Paulo Coelho|1998|Philosophy|0|0
The Kite Runner|Khaled Hosseini|2003|Drama|1|1
A Thousand Splendid Suns|Khaled Hosseini|2007|Drama|1|0
And the Mountains Echoed|Khaled Hosseini|2013|Drama|0|0
Sapiens: A Brief History of Humankind|Yuval Noah Harari|2011|History|1|1
Homo Deus: A Brief History of Tomorrow|Yuval Noah Harari|2015|History|0|1
21 Lessons for the 21st Century|Yuval Noah Harari|2018|History|0|0
Thinking, Fast and Slow|Daniel Kahneman|2011|Psychology|1|1
Man's Search for Meaning|Viktor Frankl|1946|Psychology|1|0
Meditations|Marcus Aurelius|180|Philosophy|0|1
The Republic|Plato|375|Philosophy|1|0
Crime and Punishment|Fyodor Dostoevsky|1866|Classic|1|1
The Brothers Karamazov|Fyodor Dostoevsky|1880|Classic|0|1
War and Peace|Leo Tolstoy|1869|Classic|0|0
Anna Karenina|Leo Tolstoy|1877|Classic|1|0
